<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DEK-9A-VHv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Im-cX-kvX">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="zLN-bd-yP9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqY-f9-Jz3">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="meJ-Qz-k9i"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-8a-RfF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed" destination="2" eventType="touchUpInside" id="dNS-ag-wMw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWy-C9-nWf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQt-nR-0Wd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XLD-Dh-IwV" kind="push" identifier="goToRegistration" id="Tmc-DO-QWX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQt-nR-0Wd" firstAttribute="top" secondItem="F4e-8a-RfF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2AZ-I1-yKl"/>
                            <constraint firstItem="UWy-C9-nWf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2b3-2o-mX5"/>
                            <constraint firstItem="TQt-nR-0Wd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3rv-mV-fxx"/>
                            <constraint firstAttribute="trailing" secondItem="UWy-C9-nWf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="F0D-tu-NSB"/>
                            <constraint firstItem="F4e-8a-RfF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="154" id="LAF-hP-HYy"/>
                            <constraint firstItem="LqY-f9-Jz3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="117" id="VWG-Sv-1sy"/>
                            <constraint firstItem="7Im-cX-kvX" firstAttribute="top" secondItem="UWy-C9-nWf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YCY-nj-bBe"/>
                            <constraint firstItem="7Im-cX-kvX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="db0-Ek-4Vq"/>
                            <constraint firstItem="LqY-f9-Jz3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gEU-ph-U5x"/>
                            <constraint firstItem="UWy-C9-nWf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="id1-nC-gkY"/>
                            <constraint firstAttribute="trailing" secondItem="TQt-nR-0Wd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="k56-zn-IOF"/>
                            <constraint firstAttribute="trailing" secondItem="LqY-f9-Jz3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ka9-si-JRC"/>
                            <constraint firstItem="F4e-8a-RfF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="r0R-ii-jbG"/>
                            <constraint firstAttribute="trailing" secondItem="F4e-8a-RfF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="s14-Vg-J6n"/>
                            <constraint firstItem="7Im-cX-kvX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="78" id="t8C-E8-AjP"/>
                            <constraint firstAttribute="trailing" secondItem="7Im-cX-kvX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tOn-Af-95x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TEq-NY-ua1"/>
                    <connections>
                        <outlet property="passwordTextField" destination="LqY-f9-Jz3" id="Hgu-6d-HRk"/>
                        <outlet property="usernameTextField" destination="7Im-cX-kvX" id="hRV-a0-AhJ"/>
                        <segue destination="Cpc-3V-S1Y" kind="push" identifier="goToQueue" id="950-5b-4cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="404"/>
        </scene>
        <!--Student Queue View Controller - Queue-->
        <scene sceneID="Fil-Cw-kCq">
            <objects>
                <viewController id="Cpc-3V-S1Y" customClass="StudentQueueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcK-LQ-6G3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You are {2nd} in line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erL-Mh-3EU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eac-qn-WQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-WA-yH0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="qBQ-dh-2pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Notify Me">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xur-tt-nOM" kind="modal" identifier="goToNotificationSelection" id="SKE-mb-JAZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Office Hours: 12:00 - 2:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSL-gB-GRz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G8D-CW-xEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Teacher Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zm-FJ-HcT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FoM-6L-Pwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Class Name, Section No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-yJ-VX5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ohf-5Y-MzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwO-rq-bRn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="bWS-hz-6sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go To Session">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lsI-DF-LzA" kind="push" identifier="goToChatRoom" id="HBc-1h-CdB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-bf-vSN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5yr-nW-Oif"/>
                                    <constraint firstAttribute="height" constant="42" id="IyQ-Sz-SKi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Student Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIc-I3-3Jv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zW-WA-yH0" firstAttribute="top" secondItem="erL-Mh-3EU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5RV-mJ-cnu"/>
                            <constraint firstAttribute="trailing" secondItem="qIc-I3-3Jv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7XY-Yp-ePj"/>
                            <constraint firstItem="QwO-rq-bRn" firstAttribute="leading" secondItem="lcK-LQ-6G3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7cA-Hp-tmC"/>
                            <constraint firstAttribute="trailing" secondItem="Ebn-yJ-VX5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9eK-Py-8hh"/>
                            <constraint firstItem="rEC-bf-vSN" firstAttribute="top" secondItem="lcK-LQ-6G3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="BOb-VN-FWB"/>
                            <constraint firstAttribute="trailing" secondItem="QwO-rq-bRn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BTj-8J-4jk"/>
                            <constraint firstItem="rEC-bf-vSN" firstAttribute="leading" secondItem="lcK-LQ-6G3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GCz-ZD-2PA"/>
                            <constraint firstItem="QwO-rq-bRn" firstAttribute="top" secondItem="lcK-LQ-6G3" secondAttribute="top" constant="216" id="JgL-MV-q8Q"/>
                            <constraint firstItem="qIc-I3-3Jv" firstAttribute="top" secondItem="lcK-LQ-6G3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Jwk-CZ-QJP"/>
                            <constraint firstItem="Ebn-yJ-VX5" firstAttribute="top" secondItem="7zm-FJ-HcT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NGx-nw-HFt"/>
                            <constraint firstAttribute="trailing" secondItem="erL-Mh-3EU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Nuv-wC-kh1"/>
                            <constraint firstItem="dSL-gB-GRz" firstAttribute="leading" secondItem="lcK-LQ-6G3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QUr-yH-sPq"/>
                            <constraint firstItem="Ebn-yJ-VX5" firstAttribute="leading" secondItem="lcK-LQ-6G3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R4O-R8-yjE"/>
                            <constraint firstItem="erL-Mh-3EU" firstAttribute="leading" secondItem="lcK-LQ-6G3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RKD-6d-fLa"/>
                            <constraint firstItem="6zW-WA-yH0" firstAttribute="leading" secondItem="lcK-LQ-6G3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Trx-ra-t4H"/>
                            <constraint firstItem="erL-Mh-3EU" firstAttribute="top" secondItem="qIc-I3-3Jv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="V44-va-v4b"/>
                            <constraint firstAttribute="trailing" secondItem="6zW-WA-yH0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YBo-vq-0Xg"/>
                            <constraint firstAttribute="trailing" secondItem="dSL-gB-GRz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZSF-6S-Vfs"/>
                            <constraint firstAttribute="trailing" secondItem="7zm-FJ-HcT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ecZ-WH-U4K"/>
                            <constraint firstItem="dSL-gB-GRz" firstAttribute="top" secondItem="Ebn-yJ-VX5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hh5-C2-MfA"/>
                            <constraint firstItem="erL-Mh-3EU" firstAttribute="top" secondItem="rEC-bf-vSN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pSv-rs-ob4"/>
                            <constraint firstAttribute="bottom" secondItem="dSL-gB-GRz" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="twf-nR-h30"/>
                            <constraint firstItem="7zm-FJ-HcT" firstAttribute="leading" secondItem="lcK-LQ-6G3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wgc-Rz-XfO"/>
                            <constraint firstItem="qIc-I3-3Jv" firstAttribute="leading" secondItem="rEC-bf-vSN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yoc-c9-aNp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Queue" id="zg9-IZ-vKb">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Y4Z-67-fNN">
                            <connections>
                                <action selector="signOut:" destination="Cpc-3V-S1Y" id="ZdN-Sx-bgk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="aBP-i6-6kE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTN-vl-2AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="404"/>
        </scene>
        <!--Registration View Controller - Registration-->
        <scene sceneID="Tp2-3G-vZ5">
            <objects>
                <viewController id="XLD-Dh-IwV" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujr-rd-USH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-0u-OgG">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XLD-Dh-IwV" id="fuQ-RY-3ve"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bn-fd-i0q">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XLD-Dh-IwV" id="sog-sa-byD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhI-QX-VC2">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XLD-Dh-IwV" id="nwj-3V-agR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymA-Hb-7Eo">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XLD-Dh-IwV" id="F5q-zv-QAV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5v-4X-YFe">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XLD-Dh-IwV" id="FZg-EK-G6j"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-pU-Egq">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XLD-Dh-IwV" id="MbH-6r-LjF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-jI-pRN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XLD-Dh-IwV" id="ws4-ac-fyH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="put-ZX-21G">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XLD-Dh-IwV" id="mT3-SK-gTi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-10-hPb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XLD-Dh-IwV" id="RRJ-FX-Yfa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="put-ZX-21G" firstAttribute="top" secondItem="X5v-4X-YFe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3Q3-qM-HjJ"/>
                            <constraint firstItem="BhI-QX-VC2" firstAttribute="leading" secondItem="Ujr-rd-USH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Gg-Tg-U9G"/>
                            <constraint firstItem="X5v-4X-YFe" firstAttribute="top" secondItem="Mks-jI-pRN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7nE-gS-xHd"/>
                            <constraint firstItem="1Xc-0u-OgG" firstAttribute="leading" secondItem="Ujr-rd-USH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="A3z-zM-dy3"/>
                            <constraint firstItem="qfY-pU-Egq" firstAttribute="top" secondItem="1Xc-0u-OgG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BuC-hJ-uEO"/>
                            <constraint firstItem="kxr-10-hPb" firstAttribute="top" secondItem="put-ZX-21G" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CA1-5i-3bt"/>
                            <constraint firstItem="qfY-pU-Egq" firstAttribute="leading" secondItem="Ujr-rd-USH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FOF-AX-fUM"/>
                            <constraint firstItem="kxr-10-hPb" firstAttribute="leading" secondItem="Ujr-rd-USH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IUr-Wq-0SP"/>
                            <constraint firstItem="Mks-jI-pRN" firstAttribute="leading" secondItem="Ujr-rd-USH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PRW-Hd-kOP"/>
                            <constraint firstAttribute="trailing" secondItem="X5v-4X-YFe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QfU-Vq-uDY"/>
                            <constraint firstItem="Mks-jI-pRN" firstAttribute="top" secondItem="qfY-pU-Egq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RRA-WM-LRr"/>
                            <constraint firstAttribute="trailing" secondItem="7bn-fd-i0q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TjI-sc-zxK"/>
                            <constraint firstItem="7bn-fd-i0q" firstAttribute="top" secondItem="kxr-10-hPb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Tka-hK-wwx"/>
                            <constraint firstItem="ymA-Hb-7Eo" firstAttribute="top" secondItem="BhI-QX-VC2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZbH-21-BE1"/>
                            <constraint firstItem="BhI-QX-VC2" firstAttribute="top" secondItem="7bn-fd-i0q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ctP-hU-PF0"/>
                            <constraint firstAttribute="trailing" secondItem="1Xc-0u-OgG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="e2o-ee-nDZ"/>
                            <constraint firstAttribute="trailing" secondItem="qfY-pU-Egq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="f2w-xX-gnd"/>
                            <constraint firstItem="X5v-4X-YFe" firstAttribute="leading" secondItem="Ujr-rd-USH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fqg-mR-uJm"/>
                            <constraint firstItem="put-ZX-21G" firstAttribute="leading" secondItem="Ujr-rd-USH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gKs-0S-dAy"/>
                            <constraint firstItem="7bn-fd-i0q" firstAttribute="leading" secondItem="Ujr-rd-USH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hMi-iw-Pte"/>
                            <constraint firstItem="1Xc-0u-OgG" firstAttribute="top" secondItem="Ujr-rd-USH" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kA5-rU-Msk"/>
                            <constraint firstItem="ymA-Hb-7Eo" firstAttribute="leading" secondItem="Ujr-rd-USH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nJH-51-DVJ"/>
                            <constraint firstAttribute="trailing" secondItem="ymA-Hb-7Eo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="p7u-Hg-gH7"/>
                            <constraint firstAttribute="trailing" secondItem="Mks-jI-pRN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sKY-Qc-fKy"/>
                            <constraint firstAttribute="trailing" secondItem="kxr-10-hPb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wMD-De-KR6"/>
                            <constraint firstAttribute="trailing" secondItem="BhI-QX-VC2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="z0k-o0-R6L"/>
                            <constraint firstAttribute="trailing" secondItem="put-ZX-21G" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zII-yy-u3q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="5Cq-ko-drB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kFp-Qv-KVt">
                            <connections>
                                <action selector="cancelRegistration:" destination="XLD-Dh-IwV" id="2Cq-RF-NXL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="vbL-2W-aYN">
                            <connections>
                                <action selector="submitRegistration:" destination="XLD-Dh-IwV" id="BG5-xK-nWv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailConfirmTextField" destination="BhI-QX-VC2" id="jzn-2M-tJ3"/>
                        <outlet property="emailTextField" destination="7bn-fd-i0q" id="blW-5P-iot"/>
                        <outlet property="firstNameTextField" destination="1Xc-0u-OgG" id="qox-Sf-shv"/>
                        <outlet property="lastNameTextField" destination="Mks-jI-pRN" id="1jh-gH-S8A"/>
                        <outlet property="middleNameTextField" destination="qfY-pU-Egq" id="l38-ws-UA3"/>
                        <outlet property="passwordConfirmTextField" destination="kxr-10-hPb" id="1y8-VN-WWd"/>
                        <outlet property="passwordTextField" destination="put-ZX-21G" id="A5F-pW-EMy"/>
                        <outlet property="phoneNumberTextField" destination="ymA-Hb-7Eo" id="UjL-8z-9QA"/>
                        <outlet property="submitBarButtonItem" destination="vbL-2W-aYN" id="Pai-4e-W11"/>
                        <outlet property="usernameTextField" destination="X5v-4X-YFe" id="oY5-we-cyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik4-78-J34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="1108"/>
        </scene>
        <!--View Controller - Room-->
        <scene sceneID="8lX-mO-Fhi">
            <objects>
                <viewController id="lsI-DF-LzA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkC-ta-xs2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIs-CZ-wrr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1sm-dX-ccf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="era-cY-Yzq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="oia-8M-xnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-yJ-pVi">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qiP-yJ-pVi" firstAttribute="leading" secondItem="ZkC-ta-xs2" secondAttribute="leading" type="default" id="5UC-S2-7nb"/>
                            <constraint firstItem="era-cY-Yzq" firstAttribute="centerY" secondItem="ZkC-ta-xs2" secondAttribute="centerY" type="default" id="8K3-bh-ctw"/>
                            <constraint firstItem="qiP-yJ-pVi" firstAttribute="top" secondItem="ZkC-ta-xs2" secondAttribute="top" type="default" id="Hgh-Zp-uhT"/>
                            <constraint firstAttribute="trailing" secondItem="era-cY-Yzq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Oi0-i5-vxv"/>
                            <constraint firstItem="qiP-yJ-pVi" firstAttribute="trailing" secondItem="ZkC-ta-xs2" secondAttribute="trailing" type="default" id="PYf-qp-T44"/>
                            <constraint firstItem="era-cY-Yzq" firstAttribute="leading" secondItem="PIs-CZ-wrr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dRf-B6-5kN"/>
                            <constraint firstItem="PIs-CZ-wrr" firstAttribute="top" secondItem="qiP-yJ-pVi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eJB-pK-hCr"/>
                            <constraint firstItem="era-cY-Yzq" firstAttribute="baseline" secondItem="PIs-CZ-wrr" secondAttribute="baseline" type="default" id="gIM-ti-GcE"/>
                            <constraint firstItem="PIs-CZ-wrr" firstAttribute="bottom" secondItem="era-cY-Yzq" secondAttribute="bottom" type="default" id="lSE-M8-bZC"/>
                            <constraint firstItem="era-cY-Yzq" firstAttribute="top" secondItem="qiP-yJ-pVi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ld9-0x-DBp"/>
                            <constraint firstItem="PIs-CZ-wrr" firstAttribute="leading" secondItem="ZkC-ta-xs2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tj1-zx-qZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Room" id="YLL-9y-h7q">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="5Ws-Ed-7ch"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmm-bf-2Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="1108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xOp-g5-Le8">
            <objects>
                <viewController id="xur-tt-nOM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfC-Dh-NZh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select a Notification Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZQ-nO-avR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eZU-aJ-LiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fff-z6-SUl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SMS">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPq-Nb-3fy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-B8-o5c">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Other">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D0-9e-ite">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZQ-nO-avR" firstAttribute="leading" secondItem="RfC-Dh-NZh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5Op-9F-vE4"/>
                            <constraint firstAttribute="trailing" secondItem="tVl-B8-o5c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="71E-HR-1mn"/>
                            <constraint firstItem="fff-z6-SUl" firstAttribute="top" secondItem="FZQ-nO-avR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8za-jt-eXS"/>
                            <constraint firstAttribute="bottom" secondItem="0D0-9e-ite" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="AQL-bJ-5ol"/>
                            <constraint firstItem="tVl-B8-o5c" firstAttribute="leading" secondItem="RfC-Dh-NZh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BjF-QS-DRk"/>
                            <constraint firstAttribute="trailing" secondItem="0D0-9e-ite" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="C1W-TG-AUc"/>
                            <constraint firstItem="fff-z6-SUl" firstAttribute="leading" secondItem="RfC-Dh-NZh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Eqx-n9-rUb"/>
                            <constraint firstItem="tVl-B8-o5c" firstAttribute="top" secondItem="EPq-Nb-3fy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JHM-gw-tcH"/>
                            <constraint firstAttribute="trailing" secondItem="FZQ-nO-avR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="M3a-DY-qX8"/>
                            <constraint firstItem="0D0-9e-ite" firstAttribute="leading" secondItem="RfC-Dh-NZh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZBW-a9-oH3"/>
                            <constraint firstAttribute="trailing" secondItem="EPq-Nb-3fy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cla-eT-jYw"/>
                            <constraint firstItem="FZQ-nO-avR" firstAttribute="top" secondItem="RfC-Dh-NZh" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gtx-v0-Td4"/>
                            <constraint firstItem="EPq-Nb-3fy" firstAttribute="top" secondItem="fff-z6-SUl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lNh-B1-pZe"/>
                            <constraint firstAttribute="trailing" secondItem="fff-z6-SUl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sYQ-Wz-XVB"/>
                            <constraint firstItem="EPq-Nb-3fy" firstAttribute="leading" secondItem="RfC-Dh-NZh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wge-si-TGx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij0-Ub-VtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4R-Df-Fjw">
            <objects>
                <navigationController id="DEK-9A-VHv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYl-Qd-4KV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="BuF-Kl-dbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq2-fh-eCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531" y="404"/>
        </scene>
    </scenes>
    <classes>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RegistrationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegistrationViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelRegistration:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="submitRegistration:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="emailConfirmTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="middleNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordConfirmTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneNumberTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="submitBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="StudentQueueViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StudentQueueViewController.h"/>
            <relationships>
                <relationship kind="action" name="signOut:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>